import React, { FC } from "react";
import { graphql, PageProps } from "gatsby";
// @ts-expect-error
import Posts from "gatsby-theme-blog/src/components/posts";

const PostsWrapper: FC<PageProps<Queries.BlogPageQuery>> = ({
  location,
  data,
}) => {
  const { site, allBlogPost, allFeedGatsbyBlog } = data;
  console.log("shadowed tsx", allBlogPost);

  const bla: typeof allBlogPost.nodes = allFeedGatsbyBlog.nodes.map((p) => ({
    id: p.id!,
    title: p.title!,
    excerpt: p.contentSnippet ?? "",
    slug: p.link ?? "",
    date: p.pubDate!,
    tags: p.categories!,
  }));
  const combinedPosts = [...allBlogPost.nodes, ...bla];

  return (
    <Posts
      location={location}
      // posts={allBlogPost.nodes}
      posts={combinedPosts}
      siteTitle={site?.siteMetadata?.title}
      socialLinks={site?.siteMetadata?.social}
    />
  );
};


export default PostsWrapper;
